Toronto,Province Ontario,Population 2503281,Change 0,Rank 1
Montral,Province Quebec,Population 1620693,Change 2,Rank 2
Calgary,Province Alberta,Population 988193,Change 12,Rank 3
Ottawa,Province Ontario,Population 812129,Change 4,Rank 4
Edmonton,Province Alberta,Population 730372,Change 9,Rank 5
Mississauga,Province Ontario,Population 668549,Change 9,Rank 6
Winnipeg,Province Manitoba,Population 633451,Change 2,Rank 7
Vancouver,Province BritishColumbia,Population 578041,Change 5,Rank 8
Hamilton,Province Ontario,Population 504559,Change 2,Rank 9
Qubec,Province Quebec,Population 491142,Change 3,Rank 10
Brampton,Province Ontario,Population 433806,Change 33,Rank 11
Surrey,Province BritishColumbia,Population 394976,Change 13,Rank 12
Halifax,Province NovaScotia,Population 372679,Change 3,Rank 13
Laval,Province Quebec,Population 368709,Change 7,Rank 14
London,Province Ontario,Population 352395,Change 4,Rank 15
Markham,Province Ontario,Population 261573,Change 25,Rank 16
Gatineau,Province Quebec,Population 242124,Change 6,Rank 17
Vaughan,Province Ontario,Population 238866,Change 31,Rank 18
Longueuil,Province Quebec,Population 229330,Change 1,Rank 19
Windsor,Province Ontario,Population 216473,Change 3,Rank 20
Kitchener,Province Ontario,Population 204668,Change 7,Rank 21
Burnaby,Province BritishColumbia,Population 202799,Change 4,Rank 22
Saskatoon,Province Saskatchewan,Population 202340,Change 2,Rank 23
Regina,Province Saskatchewan,Population 179246,Change 0,Rank 24
Richmond,Province BritishColumbia,Population 174461,Change 6,Rank 25
Oakville,Province Ontario,Population 165613,Change 14,Rank 26
Burlington,Province Ontario,Population 164415,Change 9,Rank 27
RichmondHill,Province Ontario,Population 162704,Change 23,Rank 28
GreaterSudburyGrandSudbury,Province Ontario,Population 157857,Change 1,Rank 29
Sherbrooke,Province Quebec,Population 147427,Change 6,Rank 30
Saguenay,Province Quebec,Population 143692,Change -2,Rank 31
Oshawa,Province Ontario,Population 141590,Change 1,Rank 32
StCatharines,Province Ontario,Population 131989,Change 2,Rank 33
Lvis,Province Quebec,Population 130006,Change 6,Rank 34
Barrie,Province Ontario,Population 128430,Change 23,Rank 35
TroisRivires,Province Quebec,Population 126323,Change 3,Rank 36
Abbotsford,Province BritishColumbia,Population 123864,Change 7,Rank 37
Cambridge,Province Ontario,Population 120371,Change 9,Rank 38
Kingston,Province Ontario,Population 117207,Change 2,Rank 39
Guelph,Province Ontario,Population 114943,Change 8,Rank 40
Coquitlam,Province BritishColumbia,Population 114565,Change 1,Rank 41
Whitby,Province Ontario,Population 111184,Change 27,Rank 42
ThunderBay,Province Ontario,Population 109140,Change 0,Rank 43
Saanich,Province BritishColumbia,Population 108265,Change 4,Rank 44
ChathamKent,Province Ontario,Population 108177,Change 0,Rank 45
Kelowna,Province BritishColumbia,Population 106707,Change 10,Rank 46
CapeBreton,Province NovaScotia,Population 102250,Change -3,Rank 47
StJohns,Province NewfoundlandandLabrador,Population 100646,Change 1,Rank 48
Waterloo,Province Ontario,Population 97475,Change 12,Rank 49
Delta,Province BritishColumbia,Population 96723,Change -0,Rank 50
Terrebonne,Province Quebec,Population 94703,Change 17,Rank 51
Langley,Province BritishColumbia,Population 93726,Change 7,Rank 52
Brantford,Province Ontario,Population 90192,Change 4,Rank 53
Ajax,Province Ontario,Population 90167,Change 22,Rank 54
Pickering,Province Ontario,Population 87838,Change 0,Rank 55
SaintJeansurRichelieu,Province Quebec,Population 87492,Change 9,Rank 56
RedDeer,Province Alberta,Population 82772,Change 22,Rank 57
NorthVancouver,Province BritishColumbia,Population 82562,Change 0,Rank 58
StrathconaCounty,Province Alberta,Population 82511,Change 14,Rank 59
NiagaraFalls,Province Ontario,Population 82184,Change 4,Rank 60
Kamloops,Province BritishColumbia,Population 80376,Change 4,Rank 61
Nanaimo,Province BritishColumbia,Population 78692,Change 7,Rank 62
Victoria,Province BritishColumbia,Population 78057,Change 5,Rank 63
Clarington,Province Ontario,Population 77820,Change 11,Rank 64
Repentigny,Province Quebec,Population 76237,Change 5,Rank 65
SaultSteMarie,Province Ontario,Population 74948,Change 0,Rank 66
Peterborough,Province Ontario,Population 74898,Change 4,Rank 67
Lethbridge,Province Alberta,Population 74637,Change 10,Rank 68
KawarthaLakes,Province Ontario,Population 74561,Change 7,Rank 69
Newmarket,Province Ontario,Population 74295,Change 12,Rank 70
Sarnia,Province Ontario,Population 71419,Change 0,Rank 71
Brossard,Province Quebec,Population 71154,Change 9,Rank 72
PrinceGeorge,Province BritishColumbia,Population 70981,Change -2,Rank 73
Chilliwack,Province BritishColumbia,Population 69217,Change 10,Rank 74
MapleRidge,Province BritishColumbia,Population 68949,Change 9,Rank 75
SaintJohn,Province NewBrunswick,Population 68043,Change -2,Rank 76
Drummondville,Province Quebec,Population 67392,Change 6,Rank 77
Moncton,Province NewBrunswick,Population 64128,Change 5,Rank 78
SaintJrme,Province Quebec,Population 63729,Change 6,Rank 79
NorfolkCounty,Province Ontario,Population 62563,Change 2,Rank 80
NewWestminster,Province BritishColumbia,Population 58549,Change 7,Rank 81
StAlbert,Province Alberta,Population 57719,Change 8,Rank 82
Caledon,Province Ontario,Population 57050,Change 12,Rank 83
MedicineHat,Province Alberta,Population 56997,Change 11,Rank 84
HaltonHills,Province Ontario,Population 55289,Change 14,Rank 85
NorthBay,Province Ontario,Population 53966,Change 2,Rank 86
Milton,Province Ontario,Population 53939,Change 71,Rank 87
PortCoquitlam,Province BritishColumbia,Population 52687,Change 2,Rank 88
Shawinigan,Province Quebec,Population 51904,Change -0,Rank 89
SaintHyacinthe,Province Quebec,Population 51616,Change 2,Rank 90
WoodBuffalo,Province Alberta,Population 51496,Change 24,Rank 91
Fredericton,Province NewBrunswick,Population 50535,Change 6,Rank 92
Welland,Province Ontario,Population 50331,Change 4,Rank 93
DollardDesOrmeaux,Province Quebec,Population 48930,Change 1,Rank 94
Belleville,Province Ontario,Population 48821,Change 6,Rank 95
Granby,Province Quebec,Population 47637,Change 8,Rank 96
Aurora,Province Ontario,Population 47629,Change 18,Rank 97
GrandePrairie,Province Alberta,Population 47076,Change 27,Rank 98
Blainville,Province Quebec,Population 46493,Change 29,Rank 99
Cornwall,Province Ontario,Population 45965,Change 0,Rank 100
HaldimandCounty,Province Ontario,Population 45212,Change 3,Rank 101
NorthVancouver,Province BritishColumbia,Population 45165,Change 2,Rank 102
Timmins,Province Ontario,Population 42997,Change -1,Rank 103
Chteauguay,Province Quebec,Population 42786,Change 4,Rank 104
QuinteWest,Province Ontario,Population 42697,Change 3,Rank 105
Georgina,Province Ontario,Population 42346,Change 7,Rank 106
Rimouski,Province Quebec,Population 42240,Change 1,Rank 107
WestVancouver,Province BritishColumbia,Population 42131,Change 1,Rank 108
SaintEustache,Province Quebec,Population 42062,Change 4,Rank 109
Brandon,Province Manitoba,Population 41511,Change 4,Rank 110
Victoriaville,Province Quebec,Population 40486,Change 4,Rank 111
RouynNoranda,Province Quebec,Population 39924,Change 0,Rank 112
SalaberrydeValleyfield,Province Quebec,Population 39672,Change 1,Rank 113
Boucherville,Province Quebec,Population 39062,Change 7,Rank 114
StThomas,Province Ontario,Population 36110,Change 8,Rank 115
Vernon,Province BritishColumbia,Population 35944,Change 7,Rank 116
Woodstock,Province Ontario,Population 35480,Change 6,Rank 117
Mirabel,Province Quebec,Population 34626,Change 26,Rank 118
Mission,Province BritishColumbia,Population 34505,Change 10,Rank 119
Brant,Province Ontario,Population 34415,Change 8,Rank 120
RockyViewNo44,Province Alberta,Population 34171,Change 14,Rank 121
PrinceAlbert,Province Saskatchewan,Population 34138,Change -0,Rank 122
SorelTracy,Province Quebec,Population 34076,Change -0,Rank 123
Mascouche,Province Quebec,Population 33764,Change 14,Rank 124
Lakeshore,Province Ontario,Population 33245,Change 15,Rank 125
Charlottetown,Province PrinceEdwardIsland,Population 32174,Change -0,Rank 126
MooseJaw,Province Saskatchewan,Population 32132,Change 0,Rank 127
Penticton,Province BritishColumbia,Population 31909,Change 3,Rank 128
CteSaintLuc,Province Quebec,Population 31395,Change 3,Rank 129
Innisfil,Province Ontario,Population 31175,Change 8,Rank 130
ValdOr,Province Quebec,Population 31123,Change -1,Rank 131
Stratford,Province Ontario,Population 30461,Change 2,Rank 132
Orillia,Province Ontario,Population 30259,Change 3,Rank 133
PointeClaire,Province Quebec,Population 30161,Change 3,Rank 134
Alma,Province Quebec,Population 29998,Change -0,Rank 135
FortErie,Province Ontario,Population 29925,Change 6,Rank 136
SaintGeorges,Province Quebec,Population 29616,Change 5,Rank 137
CampbellRiver,Province BritishColumbia,Population 29572,Change 4,Rank 138
ParklandCounty,Province Alberta,Population 29265,Change 7,Rank 139
SainteJulie,Province Quebec,Population 29079,Change 9,Rank 140
CentralOkanaganJ,Province BritishColumbia,Population 28972,Change 11,Rank 141
Airdrie,Province Alberta,Population 28927,Change 41,Rank 142
Leamington,Province Ontario,Population 28833,Change 6,Rank 143
NewTecumseth,Province Ontario,Population 27701,Change 6,Rank 144
LaSalle,Province Ontario,Population 27652,Change 9,Rank 145
NorthCowichan,Province BritishColumbia,Population 27557,Change 5,Rank 146
PortMoody,Province BritishColumbia,Population 27512,Change 15,Rank 147
Orangeville,Province Ontario,Population 26925,Change 6,Rank 148
Boisbriand,Province Quebec,Population 26483,Change -1,Rank 149
CentreWellington,Province Ontario,Population 26049,Change 7,Rank 150
VaudreuilDorion,Province Quebec,Population 25789,Change 29,Rank 151
ThetfordMines,Province Quebec,Population 25704,Change -2,Rank 152
Septles,Province Quebec,Population 25514,Change 0,Rank 153
PrinceEdward,Province Ontario,Population 25496,Change 2,Rank 154
SainteThrse,Province Quebec,Population 25224,Change 3,Rank 155
Lunenburg,Province NovaScotia,Population 25164,Change -1,Rank 156
MountPearl,Province NewfoundlandandLabrador,Population 24671,Change -1,Rank 157
WhitchurchStouffville,Province Ontario,Population 24390,Change 10,Rank 158
SaintBrunodeMontarville,Province Quebec,Population 24388,Change 2,Rank 159
Tecumseh,Province Ontario,Population 24224,Change -0,Rank 160
BradfordWestGwillimbury,Province Ontario,Population 24039,Change 8,Rank 161
SaintConstant,Province Quebec,Population 23957,Change 6,Rank 162
Grimsby,Province Ontario,Population 23937,Change 12,Rank 163
Magog,Province Quebec,Population 23880,Change 6,Rank 164
Langley,Province BritishColumbia,Population 23606,Change -0,Rank 165
Chambly,Province Quebec,Population 22608,Change 11,Rank 166
BaieComeau,Province Quebec,Population 22554,Change -2,Rank 167
Langford,Province BritishColumbia,Population 22459,Change 19,Rank 168
KingsSubdA,Province NovaScotia,Population 22161,Change -1,Rank 169
ConceptionBaySouth,Province NewfoundlandandLabrador,Population 21966,Change 11,Rank 170
Brockville,Province Ontario,Population 21957,Change 2,Rank 171
Courtenay,Province BritishColumbia,Population 21940,Change 14,Rank 172
LaPrairie,Province Quebec,Population 21763,Change 15,Rank 173
OwenSound,Province Ontario,Population 21753,Change 1,Rank 174
Amherstburg,Province Ontario,Population 21748,Change 6,Rank 175
Lincoln,Province Ontario,Population 21722,Change 5,Rank 176
SaintLambert,Province Quebec,Population 21599,Change 2,Rank 177
Scugog,Province Ontario,Population 21439,Change 6,Rank 178
EastHants,Province NovaScotia,Population 21387,Change 2,Rank 179
EastGwillimbury,Province Ontario,Population 21069,Change 2,Rank 180
Varennes,Province Quebec,Population 20950,Change 6,Rank 181
Kingsville,Province Ontario,Population 20908,Change 6,Rank 182
ClarenceRockland,Province Ontario,Population 20790,Change 6,Rank 183
Westmount,Province Quebec,Population 20494,Change 3,Rank 184
Kirkland,Province Quebec,Population 20491,Change 0,Rank 185
Whitehorse,Province Yukon,Population 20461,Change 7,Rank 186
CornerBrook,Province NewfoundlandandLabrador,Population 20083,Change -0,Rank 187
Essex,Province Ontario,Population 20032,Change -0,Rank 188
OroMedonte,Province Ontario,Population 20031,Change 9,Rank 189
StrathroyCaradoc,Province Ontario,Population 19977,Change 4,Rank 190
FoothillsNo31,Province Alberta,Population 19736,Change 18,Rank 191
Woolwich,Province Ontario,Population 19658,Change 8,Rank 192
SpruceGrove,Province Alberta,Population 19496,Change 22,Rank 193
King,Province Ontario,Population 19487,Change 5,Rank 194
ColchesterSubdB,Province NovaScotia,Population 19297,Change 3,Rank 195
Beaconsfield,Province Quebec,Population 19194,Change -0,Rank 196
Uxbridge,Province Ontario,Population 19169,Change 10,Rank 197
RedDeerCounty,Province Alberta,Population 19108,Change 3,Rank 198
Joliette,Province Quebec,Population 19044,Change 6,Rank 199
MontRoyal,Province Quebec,Population 18933,Change 1,Rank 200
Beloeil,Province Quebec,Population 18927,Change -0,Rank 201
WhiteRock,Province BritishColumbia,Population 18755,Change 2,Rank 202
Yellowknife,Province NorthwestTerritories,Population 18700,Change 13,Rank 203
SturgeonCounty,Province Alberta,Population 18621,Change 3,Rank 204
PortColborne,Province Ontario,Population 18599,Change 0,Rank 205
RivireduLoup,Province Quebec,Population 18586,Change 4,Rank 206
Dieppe,Province NewBrunswick,Population 18565,Change 24,Rank 207
Huntsville,Province Ontario,Population 18280,Change 5,Rank 208
Cranbrook,Province BritishColumbia,Population 18267,Change -1,Rank 209
SouthFrontenac,Province Ontario,Population 18227,Change 11,Rank 210
Thorold,Province Ontario,Population 18224,Change 1,Rank 211
Cobourg,Province Ontario,Population 18210,Change 6,Rank 212
Miramichi,Province NewBrunswick,Population 18129,Change -2,Rank 213
Dorval,Province Quebec,Population 18088,Change 2,Rank 214
GrandePrairieCountyNo1,Province Alberta,Population 17970,Change 14,Rank 215
OakBay,Province BritishColumbia,Population 17908,Change 0,Rank 216
Riverview,Province NewBrunswick,Population 17832,Change 4,Rank 217
PortAlberni,Province BritishColumbia,Population 17548,Change -1,Rank 218
Springwater,Province Ontario,Population 17456,Change 8,Rank 219
SmithEnnismoreLakefield,Province Ontario,Population 17413,Change 6,Rank 220
DeuxMontagnes,Province Quebec,Population 17402,Change 1,Rank 221
FortStJohn,Province BritishColumbia,Population 17402,Change 8,Rank 221
Collingwood,Province Ontario,Population 17290,Change 7,Rank 223
SaintAugustindeDesmaures,Province Quebec,Population 17281,Change 9,Rank 224
Okotoks,Province Alberta,Population 17145,Change 46,Rank 225
Wilmot,Province Ontario,Population 17097,Change 15,Rank 226
SaintLazare,Province Quebec,Population 17016,Change 32,Rank 227
Leduc,Province Alberta,Population 16967,Change 12,Rank 228
Essa,Province Ontario,Population 16901,Change 0,Rank 229
Esquimalt,Province BritishColumbia,Population 16840,Change 4,Rank 230
LAssomption,Province Quebec,Population 16738,Change 7,Rank 231
Edmundston,Province NewBrunswick,Population 16643,Change -4,Rank 232
LAncienneLorette,Province Quebec,Population 16516,Change 3,Rank 233
PortHope,Province Ontario,Population 16390,Change 5,Rank 234
Midland,Province Ontario,Population 16300,Change 0,Rank 235
SainteCatherine,Province Quebec,Population 16211,Change 1,Rank 236
Pelham,Province Ontario,Population 16155,Change 5,Rank 237
SalmonArm,Province BritishColumbia,Population 16012,Change 5,Rank 238
Candiac,Province Quebec,Population 15947,Change 25,Rank 239
Lloydminster,Province Part,Population 15910,Change 21,Rank 240
CentralSaanich,Province BritishColumbia,Population 15745,Change 2,Rank 241
MontSaintHilaire,Province Quebec,Population 15720,Change 10,Rank 242
Bracebridge,Province Ontario,Population 15652,Change 13,Rank 243
PittMeadows,Province BritishColumbia,Population 15623,Change 6,Rank 244
Camrose,Province Alberta,Population 15620,Change 5,Rank 245
SaintBasileleGrand,Province Quebec,Population 15605,Change 26,Rank 246
MiddlesexCentre,Province Ontario,Population 15589,Change 9,Rank 247
GreaterNapanee,Province Ontario,Population 15400,Change 1,Rank 248
Quispamsis,Province NewBrunswick,Population 15239,Change 10,Rank 249
Kenora,Province Ontario,Population 15177,Change -4,Rank 250
Loyalist,Province Ontario,Population 15062,Change 3,Rank 251
Yorkton,Province Saskatchewan,Population 15038,Change -0,Rank 252
WasagaBeach,Province Ontario,Population 15029,Change 21,Rank 253
FortSaskatchewan,Province Alberta,Population 14957,Change 14,Rank 254
Squamish,Province BritishColumbia,Population 14949,Change 4,Rank 255
SwiftCurrent,Province Saskatchewan,Population 14946,Change 0,Rank 256
Tillsonburg,Province Ontario,Population 14822,Change 5,Rank 257
Gasp,Province Quebec,Population 14819,Change -0,Rank 258
Matane,Province Quebec,Population 14742,Change -1,Rank 259
Colwood,Province BritishColumbia,Population 14687,Change 6,Rank 260
Petawawa,Province Ontario,Population 14651,Change 1,Rank 261
StClair,Province Ontario,Population 14649,Change -0,Rank 262
NiagaraontheLake,Province Ontario,Population 14587,Change 5,Rank 263
DolbeauMistassini,Province Quebec,Population 14546,Change -2,Rank 264
Summerside,Province PrinceEdwardIsland,Population 14500,Change -1,Rank 265
NorthGrenville,Province Ontario,Population 14198,Change 4,Rank 266
Rosemre,Province Quebec,Population 14173,Change 5,Rank 267
SaintLinLaurentides,Province Quebec,Population 14159,Change 14,Rank 268
Clearview,Province Ontario,Population 14088,Change 2,Rank 269
Pembroke,Province Ontario,Population 13930,Change 3,Rank 270
Russell,Province Ontario,Population 13883,Change 11,Rank 271
WestHants,Province NovaScotia,Population 13881,Change 0,Rank 272
Cochrane,Province Alberta,Population 13760,Change 14,Rank 273
GrandFallsWindsor,Province NewfoundlandandLabrador,Population 13558,Change 1,Rank 274
Thompson,Province Manitoba,Population 13446,Change 1,Rank 275
WestNipissingNipissingOuest,Province Ontario,Population 13410,Change 2,Rank 276
MontLaurier,Province Quebec,Population 13405,Change 5,Rank 277
ColchesterSubdC,Province NovaScotia,Population 13312,Change -0,Rank 278
NorthBattleford,Province Saskatchewan,Population 13190,Change -3,Rank 279
WestLincoln,Province Ontario,Population 13167,Change 7,Rank 280
ThamesCentre,Province Ontario,Population 13085,Change 4,Rank 281
SainteAnnedesPlaines,Province Quebec,Population 13001,Change 0,Rank 282
Springfield,Province Manitoba,Population 12990,Change 3,Rank 283
PowellRiver,Province BritishColumbia,Population 12957,Change -0,Rank 284
SouthGlengarry,Province Ontario,Population 12880,Change 1,Rank 285
PrinceRupert,Province BritishColumbia,Population 12815,Change -12,Rank 286
LeducCounty,Province Alberta,Population 12730,Change 1,Rank 287
PortagelaPrairie,Province Manitoba,Population 12728,Change -1,Rank 288
CentralElgin,Province Ontario,Population 12723,Change 3,Rank 289
Bathurst,Province NewBrunswick,Population 12714,Change -1,Rank 290
Paradise,Province NewfoundlandandLabrador,Population 12584,Change 31,Rank 291
Amos,Province Quebec,Population 12584,Change -3,Rank 291
LeslesdelaMadeleine,Province Quebec,Population 12560,Change 2,Rank 293
SouthStormont,Province Ontario,Population 12520,Change 4,Rank 294
Brooks,Province Alberta,Population 12498,Change 7,Rank 295
MountainViewCounty,Province Alberta,Population 12391,Change 2,Rank 296
StonyPlain,Province Alberta,Population 12363,Change 28,Rank 297
NorthPerth,Province Ontario,Population 12254,Change 1,Rank 298
TrentHills,Province Ontario,Population 12247,Change -2,Rank 299
WestGrey,Province Ontario,Population 12193,Change 3,Rank 300
Cowansville,Province Quebec,Population 12182,Change 1,Rank 301
Comox,Province BritishColumbia,Population 12136,Change 6,Rank 302
Lavaltrie,Province Quebec,Population 12120,Change 8,Rank 303
GuelphEramosa,Province Ontario,Population 12066,Change 8,Rank 304
PerthEast,Province Ontario,Population 12041,Change -0,Rank 305
Canmore,Province Alberta,Population 12039,Change 11,Rank 306
KingsSubdB,Province NovaScotia,Population 12033,Change 3,Rank 307
SaintCharlesBorrome,Province Quebec,Population 12030,Change 12,Rank 308
Severn,Province Ontario,Population 12030,Change 8,Rank 308
ColdLake,Province Alberta,Population 11991,Change 4,Rank 310
Brock,Province Ontario,Population 11979,Change -1,Rank 311
Beauharnois,Province Quebec,Population 11918,Change 4,Rank 312
Hanover,Province Manitoba,Population 11871,Change 10,Rank 313
Lachute,Province Quebec,Population 11832,Change 1,Rank 314
ClearwaterCounty,Province Alberta,Population 11826,Change 2,Rank 315
LaTuque,Province Quebec,Population 11821,Change -5,Rank 316
Truro,Province NovaScotia,Population 11765,Change 2,Rank 317
Ingersoll,Province Ontario,Population 11760,Change 7,Rank 318
Granby,Province Quebec,Population 11748,Change 3,Rank 319
MississippiMills,Province Ontario,Population 11734,Change 0,Rank 320
SaugeenShores,Province Ontario,Population 11720,Change 2,Rank 321
Wetaskiwin,Province Alberta,Population 11673,Change 4,Rank 322
Rothesay,Province NewBrunswick,Population 11637,Change 1,Rank 323
SainteMarie,Province Quebec,Population 11584,Change 2,Rank 324
ElliotLake,Province Ontario,Population 11549,Change -3,Rank 325
StAndrews,Province Manitoba,Population 11359,Change 6,Rank 326
Montmagny,Province Quebec,Population 11353,Change -2,Rank 327
Terrace,Province BritishColumbia,Population 11320,Change -6,Rank 328
Sidney,Province BritishColumbia,Population 11315,Change 3,Rank 329
SainteMarthesurleLac,Province Quebec,Population 11311,Change 29,Rank 330
Pincourt,Province Quebec,Population 11197,Change 10,Rank 331
Queens,Province NovaScotia,Population 11177,Change -4,Rank 332
WellingtonNorth,Province Ontario,Population 11175,Change -1,Rank 333
Kincardine,Province Ontario,Population 11173,Change 1,Rank 334
LambtonShores,Province Ontario,Population 11150,Change 5,Rank 335
Erin,Province Ontario,Population 11148,Change 0,Rank 336
Bcancour,Province Quebec,Population 11134,Change 0,Rank 337
NorthDundas,Province Ontario,Population 11095,Change 0,Rank 338
Steinbach,Province Manitoba,Population 11066,Change 19,Rank 339
GreaterVancouverA,Province BritishColumbia,Population 11050,Change 37,Rank 340
Gravenhurst,Province Ontario,Population 11046,Change 1,Rank 341
DawsonCreek,Province BritishColumbia,Population 10994,Change 2,Rank 342
Parksville,Province BritishColumbia,Population 10993,Change 6,Rank 343
Hamilton,Province Ontario,Population 10972,Change 1,Rank 344
Meaford,Province Ontario,Population 10948,Change 5,Rank 345
Hawkesbury,Province Ontario,Population 10869,Change 5,Rank 346
Summerland,Province BritishColumbia,Population 10828,Change 1,Rank 347
NorthSaanich,Province BritishColumbia,Population 10823,Change 3,Rank 348
Tiny,Province Ontario,Population 10784,Change 19,Rank 349
WilliamsLake,Province BritishColumbia,Population 10744,Change -3,Rank 350
Lacombe,Province Alberta,Population 10742,Change 14,Rank 351
Chester,Province NovaScotia,Population 10741,Change -0,Rank 352
TemiskamingShores,Province Ontario,Population 10732,Change 1,Rank 353
HighRiver,Province Alberta,Population 10716,Change 14,Rank 354
AdjalaTosorontio,Province Ontario,Population 10695,Change 6,Rank 355
TheNationLaNation,Province Ontario,Population 10643,Change 0,Rank 356
NorthGlengarry,Province Ontario,Population 10635,Change 0,Rank 357
SainteAdle,Province Quebec,Population 10634,Change 15,Rank 358
Roberval,Province Quebec,Population 10544,Change -3,Rank 359
SouthDundas,Province Ontario,Population 10535,Change -2,Rank 360
WetaskiwinCountyNo10,Province Alberta,Population 10535,Change -1,Rank 360
GeorgianBluffs,Province Ontario,Population 10506,Change 3,Rank 362
Norwich,Province Ontario,Population 10481,Change 0,Rank 363
SaintFlicien,Province Quebec,Population 10477,Change -1,Rank 364
LacombeCounty,Province Alberta,Population 10451,Change -1,Rank 365
SainteSophie,Province Quebec,Population 10355,Change 15,Rank 366
RideauLakes,Province Ontario,Population 10350,Change 6,Rank 367
Yarmouth,Province NovaScotia,Population 10304,Change -1,Rank 368
LethbridgeCounty,Province Alberta,Population 10302,Change 3,Rank 369
Brighton,Province Ontario,Population 10253,Change 8,Rank 370
Strathmore,Province Alberta,Population 10225,Change 34,Rank 371
SylvanLake,Province Alberta,Population 10208,Change 36,Rank 372
ElizabethtownKitley,Province Ontario,Population 10201,Change 1,Rank 373
BonnyvilleNo87,Province Alberta,Population 10194,Change 7,Rank 374
SaintColomban,Province Quebec,Population 10136,Change 34,Rank 375
Prvost,Province Quebec,Population 10132,Change 22,Rank 376
Mercier,Province Quebec,Population 10121,Change 7,Rank 377
Estevan,Province Saskatchewan,Population 10084,Change -1,Rank 378
Rawdon,Province Quebec,Population 10058,Change 16,Rank 379
YellowheadCounty,Province Alberta,Population 10045,Change 1,Rank 380
MackenzieNo23,Province Alberta,Population 10002,Change 13,Rank 381
SouthHuron,Province Ontario,Population 9982,Change -0,Rank 382
Gander,Province NewfoundlandandLabrador,Population 9951,Change 3,Rank 383
LlePerrot,Province Quebec,Population 9927,Change 5,Rank 384
NotreDamedellePerrot,Province Quebec,Population 9885,Change 15,Rank 385
Mapleton,Province Ontario,Population 9851,Change 5,Rank 386
Wellesley,Province Ontario,Population 9789,Change 4,Rank 387
Tay,Province Ontario,Population 9748,Change 6,Rank 388
Hinton,Province Alberta,Population 9738,Change 3,Rank 389
StClements,Province Manitoba,Population 9706,Change 6,Rank 390
Sooke,Province BritishColumbia,Population 9704,Change 11,Rank 391
SainteAgathedesMonts,Province Quebec,Population 9679,Change 2,Rank 392
Brockton,Province Ontario,Population 9641,Change -0,Rank 393
CapitalF,Province BritishColumbia,Population 9640,Change 3,Rank 394
Lorraine,Province Quebec,Population 9613,Change 1,Rank 395
LakeCountry,Province BritishColumbia,Population 9606,Change 3,Rank 396
Chestermere,Province Alberta,Population 9564,Change 148,Rank 397
ValdesMonts,Province Quebec,Population 9539,Change 21,Rank 398
LacSteAnneCounty,Province Alberta,Population 9516,Change 6,Rank 399
Selkirk,Province Manitoba,Population 9515,Change -2,Rank 400
Amherst,Province NovaScotia,Population 9505,Change 0,Rank 401
GreyHighlands,Province Ontario,Population 9480,Change 3,Rank 402
Coldstream,Province BritishColumbia,Population 9471,Change 4,Rank 403
NewGlasgow,Province NovaScotia,Population 9455,Change 0,Rank 404
CarletonPlace,Province Ontario,Population 9453,Change 4,Rank 405
LeedsandtheThousandIslands,Province Ontario,Population 9435,Change 4,Rank 406
Weyburn,Province Saskatchewan,Population 9433,Change -1,Rank 407
Ramara,Province Ontario,Population 9427,Change 9,Rank 408
Penetanguishene,Province Ontario,Population 9354,Change 12,Rank 409
Quesnel,Province BritishColumbia,Population 9326,Change -7,Rank 410
HuronEast,Province Ontario,Population 9310,Change -3,Rank 411
SaintRaymond,Province Quebec,Population 9273,Change 4,Rank 412
LaurentianValley,Province Ontario,Population 9265,Change 6,Rank 413
Nelson,Province BritishColumbia,Population 9258,Change -0,Rank 414
Whistler,Province BritishColumbia,Population 9248,Change 4,Rank 415
Coaticook,Province Quebec,Population 9204,Change 2,Rank 416
SaintSauveur,Province Quebec,Population 9191,Change 13,Rank 417
Winkler,Province Manitoba,Population 9106,Change 14,Rank 418
Tach,Province Manitoba,Population 9083,Change 5,Rank 419
NorthDumfries,Province Ontario,Population 9063,Change 3,Rank 420
PictouSubdC,Province NovaScotia,Population 9038,Change -1,Rank 421
Kitimat,Province BritishColumbia,Population 8987,Change -12,Rank 422
Whitecourt,Province Alberta,Population 8971,Change 7,Rank 423
Beaumont,Province Alberta,Population 8961,Change 27,Rank 424
LaMalbaie,Province Quebec,Population 8959,Change -2,Rank 425
MontTremblant,Province Quebec,Population 8892,Change 6,Rank 426
Moncton,Province NewBrunswick,Population 8861,Change 1,Rank 427
WestPerth,Province Ontario,Population 8839,Change -3,Rank 428
CavanMillbrookNorthMonaghan,Province Ontario,Population 8828,Change 4,Rank 429
Malahide,Province Ontario,Population 8828,Change 0,Rank 429
Clare,Province NovaScotia,Population 8813,Change -2,Rank 431
SmithsFalls,Province Ontario,Population 8777,Change -4,Rank 432
ViewRoyal,Province BritishColumbia,Population 8768,Change 20,Rank 433
EastStPaul,Province Manitoba,Population 8733,Change 13,Rank 434
Champlain,Province Ontario,Population 8683,Change 1,Rank 435
Argyle,Province NovaScotia,Population 8656,Change -0,Rank 436
AlfredandPlantagenet,Province Ontario,Population 8654,Change 0,Rank 437
PonokaCounty,Province Alberta,Population 8640,Change -1,Rank 438
Kapuskasing,Province Ontario,Population 8509,Change -7,Rank 439
Minto,Province Ontario,Population 8504,Change 4,Rank 440
QualicumBeach,Province BritishColumbia,Population 8502,Change 8,Rank 441
OtterburnPark,Province Quebec,Population 8464,Change 7,Rank 442
Sechelt,Province BritishColumbia,Population 8454,Change 8,Rank 443
SouthBrucePeninsula,Province Ontario,Population 8415,Change 4,Rank 444
Oromocto,Province NewBrunswick,Population 8402,Change -5,Rank 445
SaintAmable,Province Quebec,Population 8398,Change 15,Rank 446
BoisdesFilion,Province Quebec,Population 8383,Change 8,Rank 447
CormanParkNo344,Province Saskatchewan,Population 8349,Change 3,Rank 448
KirklandLake,Province Ontario,Population 8248,Change -4,Rank 449
NotreDamedesPrairies,Province Quebec,Population 8230,Change 12,Rank 450
Dryden,Province Ontario,Population 8195,Change 0,Rank 451
WheatlandCounty,Province Alberta,Population 8164,Change 3,Rank 452
Zorra,Province Ontario,Population 8125,Change 0,Rank 453
KingsSubdC,Province NovaScotia,Population 8121,Change 2,Rank 454
Lloydminster,Province Part,Population 8118,Change 3,Rank 455
FortFrances,Province Ontario,Population 8103,Change -2,Rank 456
Edson,Province Alberta,Population 8098,Change 6,Rank 457
Digby,Province NovaScotia,Population 7986,Change -3,Rank 458
SainteJulienne,Province Quebec,Population 7983,Change 11,Rank 459
Bridgewater,Province NovaScotia,Population 7944,Change 4,Rank 460
Drumheller,Province Alberta,Population 7932,Change 1,Rank 461
Cantley,Province Quebec,Population 7926,Change 34,Rank 462
Chandler,Province Quebec,Population 7914,Change -4,Rank 463
Dauphin,Province Manitoba,Population 7906,Change -2,Rank 464
Marieville,Province Quebec,Population 7904,Change 9,Rank 465
Renfrew,Province Ontario,Population 7846,Change -1,Rank 466
Nicolet,Province Quebec,Population 7827,Change -1,Rank 467
Farnham,Province Quebec,Population 7809,Change 0,Rank 468
ActonVale,Province Quebec,Population 7797,Change 6,Rank 469
AntigonishSubdA,Province NovaScotia,Population 7730,Change 0,Rank 470
ColumbiaShuswapC,Province BritishColumbia,Population 7695,Change 13,Rank 471
Rockwood,Province Manitoba,Population 7692,Change 0,Rank 472
CentralHuron,Province Ontario,Population 7641,Change -2,Rank 473
Taber,Province Alberta,Population 7591,Change -1,Rank 474
SouthWestOxford,Province Ontario,Population 7589,Change -2,Rank 475
AthabascaCountyNo12,Province Alberta,Population 7587,Change 0,Rank 476
HappyValleyGooseBay,Province NewfoundlandandLabrador,Population 7572,Change -5,Rank 477
StoneMills,Province Ontario,Population 7568,Change 3,Rank 478
Chibougamau,Province Quebec,Population 7563,Change -4,Rank 479
Goderich,Province Ontario,Population 7563,Change -0,Rank 479
CowichanValleyB,Province BritishColumbia,Population 7562,Change 6,Rank 481
Ladysmith,Province BritishColumbia,Population 7538,Change 10,Rank 482
PontRouge,Province Quebec,Population 7518,Change 5,Rank 483
Augusta,Province Ontario,Population 7510,Change -1,Rank 484
PlymptonWyoming,Province Ontario,Population 7506,Change 2,Rank 485
LaPche,Province Quebec,Population 7477,Change 15,Rank 486
VermilionRiverCountyNo24,Province Alberta,Population 7467,Change -0,Rank 487
ComoxStrathconaC,Province BritishColumbia,Population 7441,Change -0,Rank 488
Louiseville,Province Quebec,Population 7433,Change -2,Rank 489
Carignan,Province Quebec,Population 7426,Change 25,Rank 490
Campbellton,Province NewBrunswick,Population 7384,Change -5,Rank 491
EastZorraTavistock,Province Ontario,Population 7350,Change 1,Rank 492
LaSarre,Province Quebec,Population 7336,Change -5,Rank 493
Barrington,Province NovaScotia,Population 7331,Change -4,Rank 494
Delson,Province Quebec,Population 7322,Change 4,Rank 495
Innisfail,Province Alberta,Population 7316,Change 5,Rank 496
BaieSaintPaul,Province Quebec,Population 7288,Change 0,Rank 497
Castlegar,Province BritishColumbia,Population 7259,Change -4,Rank 498
Olds,Province Alberta,Population 7248,Change 9,Rank 499
LabradorCity,Province NewfoundlandandLabrador,Population 7240,Change -6,Rank 500
Trail,Province BritishColumbia,Population 7237,Change -4,Rank 501
Revelstoke,Province BritishColumbia,Population 7230,Change -3,Rank 502
McNabBraeside,Province Ontario,Population 7222,Change 5,Rank 503
SaintHippolyte,Province Quebec,Population 7219,Change 19,Rank 504
ComoxStrathconaB,Province BritishColumbia,Population 7219,Change 2,Rank 504
Southgate,Province Ontario,Population 7167,Change 3,Rank 506
Yarmouth,Province NovaScotia,Population 7162,Change -5,Rank 507
CamroseCountyNo22,Province Alberta,Population 7160,Change -1,Rank 508
Arnprior,Province Ontario,Population 7158,Change -0,Rank 509
BlandfordBlenheim,Province Ontario,Population 7149,Change -3,Rank 510
Hanover,Province Ontario,Population 7147,Change 4,Rank 511
Bluewater,Province Ontario,Population 7120,Change 2,Rank 512
DrummondNorthElmsley,Province Ontario,Population 7118,Change 6,Rank 513
Stratford,Province PrinceEdwardIsland,Population 7083,Change 12,Rank 514
Mono,Province Ontario,Population 7071,Change 2,Rank 515
Aylmer,Province Ontario,Population 7069,Change -1,Rank 516
KenoraUnorganized,Province Ontario,Population 7041,Change -7,Rank 517
BrazeauCounty,Province Alberta,Population 7040,Change 6,Rank 518
NanaimoG,Province BritishColumbia,Population 7023,Change 14,Rank 519
Merritt,Province BritishColumbia,Population 6998,Change -1,Rank 520
Hampstead,Province Quebec,Population 6996,Change 0,Rank 521
DouroDummer,Province Ontario,Population 6954,Change 4,Rank 522
OtonabeeSouthMonaghan,Province Ontario,Population 6934,Change 4,Rank 523
WestlockCounty,Province Alberta,Population 6910,Change 0,Rank 524
DraytonValley,Province Alberta,Population 6893,Change 13,Rank 525
RockyMountainHouse,Province Alberta,Population 6874,Change 10,Rank 526
NewellCountyNo4,Province Alberta,Population 6862,Change -3,Rank 527
Saumarez,Province NewBrunswick,Population 6837,Change -1,Rank 528
BlueMountains,Province Ontario,Population 6825,Change 11,Rank 529
Asbestos,Province Quebec,Population 6819,Change 3,Rank 530
PortagelaPrairie,Province Manitoba,Population 6793,Change 0,Rank 531
Rigaud,Province Quebec,Population 6780,Change 11,Rank 532
Morinville,Province Alberta,Population 6775,Change 3,Rank 533
SainteAnnedesMonts,Province Quebec,Population 6772,Change -0,Rank 534
NorthStormont,Province Ontario,Population 6769,Change -1,Rank 535
PortCartier,Province Quebec,Population 6758,Change -3,Rank 536
NanaimoA,Province BritishColumbia,Population 6751,Change 5,Rank 537
ArranElderslie,Province Ontario,Population 6747,Change 2,Rank 538
NorthMiddlesex,Province Ontario,Population 6740,Change -2,Rank 539
CypressCounty,Province Alberta,Population 6729,Change 10,Rank 540
Bayham,Province Ontario,Population 6727,Change 5,Rank 541
Chelsea,Province Quebec,Population 6703,Change 11,Rank 542
SlaveLake,Province Alberta,Population 6703,Change 1,Rank 542
Banff,Province Alberta,Population 6700,Change -6,Rank 544
Kingsclear,Province NewBrunswick,Population 6689,Change 5,Rank 545
EdwardsburghCardinal,Province Ontario,Population 6689,Change 0,Rank 545
Puslinch,Province Ontario,Population 6689,Change 13,Rank 545
NanaimoF,Province BritishColumbia,Population 6680,Change 20,Rank 548
Plessisville,Province Quebec,Population 6677,Change -1,Rank 549
BrownsburgChatham,Province Quebec,Population 6664,Change -1,Rank 550
WhitewaterRegion,Province Ontario,Population 6631,Change 1,Rank 551
StMarys,Province Ontario,Population 6617,Change 5,Rank 552
Wainfleet,Province Ontario,Population 6601,Change 5,Rank 553
Stephenville,Province NewfoundlandandLabrador,Population 6588,Change -7,Rank 554
ThunderBayUnorganized,Province Ontario,Population 6585,Change 5,Rank 555
Ponoka,Province Alberta,Population 6576,Change 3,Rank 556
PortugalCoveStPhilips,Province NewfoundlandandLabrador,Population 6575,Change 12,Rank 557
PointeCalumet,Province Quebec,Population 6574,Change 17,Rank 558
Morden,Province Manitoba,Population 6571,Change 6,Rank 559
MontJoli,Province Quebec,Population 6568,Change -0,Rank 560
HuronKinloss,Province Ontario,Population 6515,Change 4,Rank 561
AntigonishSubdB,Province NovaScotia,Population 6509,Change -4,Rank 562
MuskokaLakes,Province Ontario,Population 6467,Change 7,Rank 563
AlnwickHaldimand,Province Ontario,Population 6435,Change 10,Rank 564
BeaubassinEastBeaubassinest,Province NewBrunswick,Population 6429,Change 2,Rank 565
PictouSubdA,Province NovaScotia,Population 6412,Change 0,Rank 566
Chatsworth,Province Ontario,Population 6392,Change 1,Rank 567
Beckwith,Province Ontario,Population 6387,Change 5,Rank 568
Stanley,Province Manitoba,Population 6367,Change 24,Rank 569
LakelandCounty,Province Alberta,Population 6365,Change 20,Rank 570
Dundas,Province NewBrunswick,Population 6356,Change 2,Rank 571
PeaceRiverC,Province BritishColumbia,Population 6350,Change 9,Rank 572
CoteauduLac,Province Quebec,Population 6346,Change 13,Rank 573
AnnapolisSubdA,Province NovaScotia,Population 6342,Change -3,Rank 574
PeaceRiver,Province Alberta,Population 6315,Change 1,Rank 575
Beresford,Province NewBrunswick,Population 6301,Change -4,Rank 576
Torbay,Province NewfoundlandandLabrador,Population 6281,Change 14,Rank 577
Taber,Province Alberta,Population 6280,Change 4,Rank 578
Amqui,Province Quebec,Population 6261,Change -3,Rank 579
Devon,Province Alberta,Population 6256,Change 25,Rank 580
Beauceville,Province Quebec,Population 6226,Change -0,Rank 581
Hope,Province BritishColumbia,Population 6185,Change 0,Rank 582
Iqaluit,Province Nvt,Population 6184,Change 18,Rank 583
Coaldale,Province Alberta,Population 6177,Change 2,Rank 584
Alnwick,Province NewBrunswick,Population 6152,Change -6,Rank 585
Kimberley,Province BritishColumbia,Population 6139,Change -5,Rank 586
SaintRmi,Province Quebec,Population 6136,Change 7,Rank 587
PictouSubdB,Province NovaScotia,Population 6103,Change -2,Rank 588
LacBeauport,Province Quebec,Population 6081,Change 10,Rank 589
Bromont,Province Quebec,Population 6049,Change 25,Rank 590
LacMgantic,Province Quebec,Population 5967,Change 1,Rank 591
Cramahe,Province Ontario,Population 5950,Change 4,Rank 592
Shefford,Province Quebec,Population 5941,Change 15,Rank 593
SouthBruce,Province Ontario,Population 5939,Change -2,Rank 594
StPaulCountyNo19,Province Alberta,Population 5925,Change -3,Rank 595
OkanaganSimilkameenD,Province BritishColumbia,Population 5913,Change 3,Rank 596
Perth,Province Ontario,Population 5907,Change -1,Rank 597
SouthwestMiddlesex,Province Ontario,Population 5890,Change -4,Rank 598
StonehametTewkesbury,Province Quebec,Population 5866,Change 11,Rank 599
EastKootenayC,Province BritishColumbia,Population 5866,Change 2,Rank 599
InvernessSubdA,Province NovaScotia,Population 5859,Change -2,Rank 601
CaribooA,Province BritishColumbia,Population 5859,Change -8,Rank 601
BarrheadCountyNo11,Province Alberta,Population 5845,Change 1,Rank 603
Bonnyville,Province Alberta,Population 5832,Change 2,Rank 604
ParrySound,Province Ontario,Population 5818,Change -5,Rank 605
Kentville,Province NovaScotia,Population 5815,Change 3,Rank 606
BigLakes,Province Alberta,Population 5805,Change -0,Rank 607
Gimli,Province Manitoba,Population 5797,Change 12,Rank 608
Douglas,Province NewBrunswick,Population 5774,Change 1,Rank 609
Lincoln,Province NewBrunswick,Population 5764,Change 3,Rank 610
OliverPaipoonge,Province Ontario,Population 5757,Change -1,Rank 611
SaintFlixdeValois,Province Quebec,Population 5755,Change 5,Rank 612
CrowsnestPass,Province Alberta,Population 5749,Change -8,Rank 613
PeaceRiverD,Province BritishColumbia,Population 5749,Change -1,Rank 613
LesCdres,Province Quebec,Population 5732,Change 11,Rank 615
AlgomaUnorganizedNorthPart,Province Ontario,Population 5717,Change -6,Rank 616
SaintCalixte,Province Quebec,Population 5687,Change 15,Rank 617
Contrecoeur,Province Quebec,Population 5678,Change 8,Rank 618
BeaverCounty,Province Alberta,Population 5676,Change 0,Rank 619
Macdonald,Province Manitoba,Population 5653,Change 6,Rank 620
GrandFallsGrandSault,Province NewBrunswick,Population 5650,Change -3,Rank 621
TayValley,Province Ontario,Population 5634,Change 3,Rank 622
LacBrome,Province Quebec,Population 5629,Change 3,Rank 623
Hearst,Province Ontario,Population 5620,Change -3,Rank 624
Tweed,Province Ontario,Population 5614,Change 0,Rank 625
Charlemagne,Province Quebec,Population 5594,Change -1,Rank 626
FlinFlon,Province Part,Population 5594,Change -6,Rank 626
ThePas,Province Manitoba,Population 5589,Change -3,Rank 628
Princeville,Province Quebec,Population 5571,Change -2,Rank 629
Donnacona,Province Quebec,Population 5564,Change 1,Rank 630
MindenHills,Province Ontario,Population 5556,Change 4,Rank 631
PeaceRiverB,Province BritishColumbia,Population 5538,Change 10,Rank 632
DysartandOthers,Province Ontario,Population 5526,Change 12,Rank 633
CumberlandSubdC,Province NovaScotia,Population 5525,Change 5,Rank 634
Vegreville,Province Alberta,Population 5519,Change 2,Rank 635
KingsSubdD,Province NovaScotia,Population 5499,Change 6,Rank 636
Shediac,Province NewBrunswick,Population 5497,Change 12,Rank 637
Cochrane,Province Ontario,Population 5487,Change -3,Rank 638
GreenviewNo16,Province Alberta,Population 5464,Change 0,Rank 639
NanaimoE,Province BritishColumbia,Population 5462,Change 13,Rank 640
Marystown,Province NewfoundlandandLabrador,Population 5436,Change -8,Rank 641
Wainwright,Province Alberta,Population 5426,Change 6,Rank 642
Stettler,Province Alberta,Population 5418,Change 3,Rank 643
BayRoberts,Province NewfoundlandandLabrador,Population 5414,Change 3,Rank 644
Sackville,Province NewBrunswick,Population 5411,Change 0,Rank 645
AshfieldColborneWawanosh,Province Ontario,Population 5409,Change 0,Rank 646
SaintLambertdeLauzon,Province Quebec,Population 5401,Change 11,Rank 647
Shippagan,Province NewBrunswick,Population 5370,Change -3,Rank 648
InvernessSubdB,Province NovaScotia,Population 5369,Change -6,Rank 649
WestElgin,Province Ontario,Population 5349,Change -2,Rank 650
WillowCreekNo26,Province Alberta,Population 5337,Change -1,Rank 651
Espanola,Province Ontario,Population 5314,Change -2,Rank 652
BulkleyNechakoA,Province BritishColumbia,Population 5290,Change -7,Rank 653
Boischatel,Province Quebec,Population 5287,Change 22,Rank 654
Gananoque,Province Ontario,Population 5285,Change 2,Rank 655
GalwayCavendishandHarvey,Province Ontario,Population 5284,Change 20,Rank 656
Clarenville,Province NewfoundlandandLabrador,Population 5274,Change 3,Rank 657
SaintZotique,Province Quebec,Population 5251,Change 26,Rank 658
Verchres,Province Quebec,Population 5243,Change 9,Rank 659
Windsor,Province Quebec,Population 5239,Change -1,Rank 660
Pontiac,Province Quebec,Population 5238,Change 12,Rank 661
McMasterville,Province Quebec,Population 5234,Change 31,Rank 662
Petrolia,Province Ontario,Population 5222,Change 7,Rank 663
KneehillCounty,Province Alberta,Population 5218,Change -1,Rank 664
Smithers,Province BritishColumbia,Population 5217,Change -3,Rank 665
StettlerCountyNo6,Province Alberta,Population 5216,Change -2,Rank 666
Richelieu,Province Quebec,Population 5208,Change 7,Rank 667
SainteAnnedeBellevue,Province Quebec,Population 5197,Change 2,Rank 668
Melfort,Province Saskatchewan,Population 5192,Change -6,Rank 669
MontralOuest,Province Quebec,Population 5184,Change 0,Rank 670
SiouxLookout,Province Ontario,Population 5183,Change -2,Rank 671
LanarkHighlands,Province Ontario,Population 5180,Change 8,Rank 672
Tsinstikeptum9,Province BritishColumbia,Population 5171,Change 3,Rank 673
SaintCsaire,Province Quebec,Population 5151,Change 6,Rank 674
Shelburne,Province Ontario,Population 5149,Change 22,Rank 675
Bathurst,Province NewBrunswick,Population 5144,Change -6,Rank 676
NotreDameduMontCarmel,Province Quebec,Population 5131,Change 1,Rank 677
SaintPhilippe,Province Quebec,Population 5121,Change 31,Rank 678
Woodstock,Province NewBrunswick,Population 5113,Change -2,Rank 679
SaintPie,Province Quebec,Population 5109,Change 3,Rank 680
StPaul,Province Alberta,Population 5106,Change 0,Rank 681
CapitalG,Province BritishColumbia,Population 5101,Change 18,Rank 682
Redcliff,Province Alberta,Population 5096,Change 16,Rank 683
Hudson,Province Quebec,Population 5088,Change 6,Rank 684
AnnapolisSubdC,Province NovaScotia,Population 5085,Change 0,Rank 685
Ritchot,Province Manitoba,Population 5051,Change 1,Rank 686
SainteCatherinedelaJacquesCartier,Province Quebec,Population 5021,Change 7,Rank 687
Burton,Province NewBrunswick,Population 5019,Change 0,Rank 688
NorthHuron,Province Ontario,Population 5015,Change 0,Rank 689
Westlock,Province Alberta,Population 5008,Change 3,Rank 690
Chertsey,Province Quebec,Population 5006,Change 21,Rank 691
CookshireEaton,Province Quebec,Population 5004,Change -2,Rank 692
